{
  "name": "broch",
  "version": "1.0.0",
  "description": "Broch: an online settlers-style board game for friends, with classic and knights modes.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/rules/knights.js && node test/rules/energies-rules.js && node test/rules/inkas-rules.js && node test/rules/eup-rules.js && node test/rules/counter-offers.js && node test/rules/seafarers.js && node test/rules/scenario-maps.js && node test/rules/tb-merchant.js && node test/rules/tb-traders.js && node test/rules/tb-barbarians.js && node test/rules/tb-variants.js && node test/fuzz/simulate.js 30 && node test/fuzz/simulate-games.js 5",
    "test:bots": "node test/e2e/bots-server.js"
  },
  "dependencies": {
    "ws": "^8.22.0"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
